[theme_info]
name=Nord
description=An arctic, north-bluish color palette for Geany
version=1.0.0
author=Arctic Ice Studio (ported by Rob Hough)
compat=1.22;1.23;1.23.1;1.24

[named_colors]
nord0=#2e3440
nord1=#3b4252
nord2=#434c5e
nord3=#4c566a
nord4=#d8dee9
nord5=#e5e9f0
nord6=#eceff4
nord7=#8fbcbb
nord8=#88c0d0
nord9=#81a1c1
nord10=#5e81ac
nord11=#bf616a
nord12=#d08770
nord13=#ebcb8b
nord14=#a3be8c
nord15=#b48ead

[named_styles]
operator=nord9
default=nord5;nord0;false;false
error=nord11;nord13;false;true
op=nord9;nord0;true;false
selection=nord6;nord10;false;false
current_line=;nord1;true
brace_good=nord14;nord3;true;true
brace_bad=nord11;nord3;true;true
margin_line_number=nord3;nord0
margin_folding=nord3;nord1
fold_symbol_highlight=nord4
indent_guide=nord3
caret=nord4;;false
marker_line=nord13;nord13
marker_search=nord2;nord8
marker_mark=nord14;nord1
call_tips=nord3;nord4;false;false
white_space=nord3;;true

# Basic langs
comment=nord3
comment_doc=comment
comment_line=nord3
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=nord15
number_1=number
number_2=number_1

type=nord7;;false;true;
class=nord8
function=nord7;;false;true;
parameter=nord12

keyword=default
keyword_1=nord9;;false;true
keyword_2=default
keyword_3=nord13
keyword_4=keyword_2

identifier=nord6;;false;false
identifier_1=nord5;;false;false
identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2

string=nord14;;false;false
string_1=nord12;;false;false
string_2=nord14;;false;false
string_3=default
string_4=default
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=nord11
preprocessor=nord14
regex=nord15
operator=nord10;;true;false
decorator=string_1
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=nord14
line_removed=nord11
line_changed=preprocessor
