[theme_info]
name=Nord
description=Port of Nord theme.
version=1
author=Arctic Ice Studio
url=https://www.nordtheme.com/
compat=1.22;1.23;1.23.1;1.24

[named_colors]

# Monochrome -----------------------------------
mono_1=#D8DEE9
mono_2=#E5E9F0
mono_3=#4C566A
mono_4=#2E3440
mono_5=#3B4252
mono_6=#434C5E

# Colors -----------------------------------
cyan=#8FBCBB
blue=#81A1C1
purple=#B48EAD
green=#A3BE8C
red_light=#BF616A
red_dark=#BF616A
orange_dark=#D08770
orange_light=#EBCB8B

# Base colors -----------------------------------
syntax_fg=#D8DEE9
syntax_bg=#2E3440
syntax_gutter=#4C566A
syntax_guide=#434C5E
syntax_accent=#88C0D0

[named_styles]
default=syntax_fg;mono_4;false;false
error=syntax_fg;red_dark;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=;#434C5E;false;true
current_line=;mono_5;true
brace_good=mono_1;mono_3;false
brace_bad=error
margin_line_number=syntax_gutter;syntax_bg
margin_folding=mono_3;syntax_bg
fold_symbol_highlight=mono_1
indent_guide=mono_3
caret=syntax_accent;;true
marker_line=syntax_guide;syntax_bg
marker_search=mono_2;cyan
marker_mark=mono_2;syntax_bg
call_tips=mono_1;mono_6
white_space=mono_3;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=mono_3
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=purple;;true;false
comment_doc_keyword_error=red_light;;false;true

number=orange_dark
number_1=number
number_2=number_1

type=purple
class=orange_light
function=blue;;true;false
parameter=red_light

keyword=blue;;true;false
keyword_1=purple;;false;false
keyword_2=blue;;false;false
keyword_3=green
keyword_4=keyword_1

identifier=orange_light
identifier_1=default
identifier_2=purple
identifier_3=red_dark
identifier_4=red_light

string=green
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=cyan;;false;true
character=string_1
backticks=string_2
here_doc=orange_dark

scalar=orange_light
label=default,bold
preprocessor=red_light
regex=number_1
operator=cyan
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=red_light
tag_unknown=tag,bold
tag_end=tag,bold
attribute=orange_dark
attribute_unknown=attribute,bold
value=string
entity=orange_dark

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red_light
line_changed=orange_light
