/* Declare variables using @name: value; syntax */
@bg:         #1e222a;
@fg:         #c4c9d4;
@accent:     #5e81ac;
@urgent:     #bf616a;
@active:     #a3be8c;
@highlight:  #ebcb8b;
@border:     #3a4150;
@sel_bg:     #2a2e38;
@sel_fg:     #ffffff;

/* Font configuration */
configuration {
  font: "JetBrainsMono Nerd Font 12";
}

/* Window settings */
window {
  background-color: @bg;
  border: 2px;
  border-color: @border;
  padding: 20px;
  width: 50%;
  location: center;
  anchor: center;
  fullscreen: false;
}

/* Layout */
mainbox {
  background-color: transparent;
  children: [inputbar, listview];
  spacing: 10px;
}

/* Input bar */
inputbar {
  background-color: @sel_bg;
  text-color: @sel_fg;
  padding: 8px 10px;
  children: [prompt, entry];
  spacing: 5px;
}

/* Prompt */
prompt {
  text-color: @accent;
  margin: 0px 5px 0px 0px;
}

/* Entry */
entry {
  text-color: @fg;
  placeholder-color: @highlight;
  caret-color: @accent;
}

/* List view */
listview {
  background-color: transparent;
  lines: 8;
  columns: 1;
  spacing: 4px;
  fixed-height: true;
  scrollbar: true;
}

/* Elements */
element {
  text-color: @fg;
  padding: 6px;
}

element selected {
  background-color: @sel_bg;
  text-color: @sel_fg;
}

element active {
  text-color: @active;
}

element urgent {
  text-color: @urgent;
}

/* Matching text highlight */
element-text {
  highlight: @highlight;
}
