@theme "default"

/* Orchis Theme Colors (Scoped via @theme) */
@theme {
  bg:         #1e222a;
  fg:         #c4c9d4;
  accent:     #5e81ac;
  urgent:     #bf616a;
  active:     #a3be8c;
  highlight:  #ebcb8b;
  border:     #3a4150;
  sel_bg:     #2a2e38;
  sel_fg:     #ffffff;
}

/* Font Configuration */
configuration {
  font: "JetBrainsMono Nerd Font 12";
}

/* Window */
window {
  background-color: @bg;
  border: 2px;
  border-color: @border;
  padding: 20px;
  width: 50%;
  location: center;
  anchor: center;
  fullscreen: false;
}

/* Main layout */
mainbox {
  background-color: transparent;
  children: [inputbar, listview];
  spacing: 10px;
}

/* Inputbar */
inputbar {
  background-color: @sel_bg;
  text-color: @sel_fg;
  padding: 8px 10px;
  children: [prompt, entry];
  spacing: 5px;
}

/* Prompt */
prompt {
  text-color: @accent;
  margin: 0px 5px 0px 0px;
}

/* Entry field */
entry {
  text-color: @fg;
  placeholder-color: @highlight;
  caret-color: @accent;
}

/* Search result list */
listview {
  background-color: transparent;
  lines: 8;
  spacing: 4px;
  fixed-height: true;
  scrollbar: true;
}

/* Normal entries */
element {
  text-color: @fg;
  padding: 6px;
}

/* Selected entry */
element selected {
  background-color: @sel_bg;
  text-color: @sel_fg;
}

/* Active entry */
element active {
  text-color: @active;
}

/* Urgent entry */
element urgent {
  text-color: @urgent;
}

/* Highlight matching text */
element-text {
  highlight: @highlight;
}
