/* Nord Based on Dracula */

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: true;
}

* {
    font: "Jetbrains Mono 10";

    /* Nord palette */
    foreground:        #D8DEE9;
    background-color:  #2E3440;
    active-background: #5E81AC;
    urgent-background: #BF616A;
    urgent-foreground: #ECEFF4;

    selected-background:        @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: #81A1C1;
    separatorcolor:             #4C566A;
    bordercolor:                #5E81AC;
}

#window {
    background-color: @background-color;
    border:           3;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          15;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}

#element {
    border:  0;
    padding: 3px;
}

#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       #ECEFF4;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       #2E3440;
}

#element.alternate.normal {
    background-color: #3B4252;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#scrollbar {
    width:        2px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-background;
    text-color:       #ECEFF4;
}

#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#case-indicator {
    spacing:    0;
    text-color: @foreground;
}

#entry {
    spacing:    0;
    text-color: @foreground;
}

#prompt {
    spacing:    0;
    text-color: @foreground;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em;
    text-color: #88C0D0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
